<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Countries"
    android:background="#ffffff">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:rowCount="3"
            android:columnCount="2">

            <LinearLayout
                android:id="@+id/btnIndia"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/india"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnUSA"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/usa"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USA"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnUK"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/uk"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UK"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnAustralia"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/australia"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Australia"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnFrance"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/france"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="France"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnRussia"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_background">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/russia"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Russia"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="#000000"/>

            </LinearLayout>


        </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>