<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Category"
    android:background="#f3f3f3">

  <HorizontalScrollView
      android:id="@+id/hScrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:scrollbarSize="1dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnGeneral"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="general"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnBusiness"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="business"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnEntertainment"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="entertainment"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnSports"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="sports"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnScience"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="science"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnTechnology"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="technology"
              android:textAlignment="center"
              android:textColor="@color/black" />


          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnHealth"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="health"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnBbcNews"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="BBC News"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnCnn"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="CNN"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnFoxNews"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="FOX News"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnGoogleNews"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="Google News"
              android:textAlignment="center"
              android:textColor="@color/black" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnSource"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_margin="9dp"
              android:layout_weight="1"
              android:background="@drawable/btn_category_background"
              android:padding="7dp"
              android:text="Get Sources"
              android:textAlignment="center"
              android:textColor="@color/black" />


      </LinearLayout>

  </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>