<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Category"
    android:background="#f3f3f3">

    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBbcNews"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_category_background"
                android:text="BBC News"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCnn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_category_background"
                android:text="CNN"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFoxNews"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_category_background"
                android:text="FOX News"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoogleNews"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_category_background"
                android:text="Google News"
                android:textColor="@color/black" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtEverything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hScrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="category : BBC News"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/btn_category_background"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>